<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Castleia" content="Castleia Main Website" />
    <link rel="apple-touch-icon" href="/assets/images/front image.jpg">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/fdb0145442.js" crossorigin="anonymous"></script>
    <title>Castleia</title>
</head>

<body>
    </header>
    <div class="hero-image">
        <div class="hero-text">
            <h1 class="main-header">Castleia</h1>
            <h2> Castle Inn Road Congleton CW12 4BB • 01261 672548</h2>
            <h2>info@castleiarestaurant.com</h2>
        </div>
    </div>

    <div class="navbar" aria-label="navigation across the website">
        <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="menu.html"><i class="fab fa-elementor"></i> Menu</a>
        <a href="reviews.html"><i class="fas fa-star"></i> Reviews</a>
        <a class="active" href="contact.html"><i class="fas fa-at"></i><i class="fas fa-phone"></i> Contact Us</a>
        <a href="reserve.html"><i class="fas fa-edit"></i>Reserve</a>
    </div>



    <div id="mobile-view">
        <div>
            <h1>01621 672548</h1>
            <h1>info@castleiarestaurant.com</h1>
            <h1>Castle Inn Road Congleton CW12 4BB</h1>
        </div>
    </div>

    <div id="parent">
        <div class="box-contact">
            <br>
            <i id="phone" class="fas fa-phone"></i>
            <h3 id="call-us">Call Us On </h3>
            <hr>
            <div id="number">
                <h3>01621 672548
                    <br>
                    <br>
                    Lines Open 12pm - 11pm
                    <br> Mon - Sun
                </h3>
            </div>
        </div>

        <div class="box-contact">
            <br>
            <i class="fas fa-envelope"></i>
            <h3 id="call-us">Email Us </h3>
            <hr>
            <div id="number">
                <h3>info@castleiarestaurant.com
                    <br>
                    <br>
                    We'll reply as soon we can.
                </h3>
            </div>
        </div>
        <div class="box-contact">
            <br>
            <i class="fas fa-location-arrow"></i>
            <h3 id="call-us">Come in and speak to one of the team </h3>
            <hr>
            <div id="number">
                <h3>Castle Inn Road Congleton CW12 4BB
                    <br>
                    <br>
                    Check out the map below if you're a little lost
                </h3>
            </div>
        </div>
    </div>

    <div id="contact-form">
        <form>
            <label for="fname"> <strong> Name</strong> <i class="fas fa-signature"></i></label>
            <input type="text" id="name" name="firstname" required required style="font-size: 18pt; height: 40px; width: 320px" />
            <hr>
            <label for="email"><strong>Email</strong> <i class="far fa-envelope"></i></label>
            <input type="email" id="email" name="email" required style="font-size: 18pt; height: 40px; width: 320px" />
            <hr>
            <textarea name="comment" id="comment-area" rows="10" cols="70" placeholder="Enter your comments here"></textarea>
            <hr>
            <input type="submit" name="submit" id="submit" value="Submit">
        </form>
    </div>

    <div id="google-map">
        <section id="google.map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d833.870362997995!2d-2.1766204527524784!3d53.14883059920045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2suk!4v1636762443067!5m2!1sen!2suk" width="85%" height="500px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>
    </div>
    <br><br><br><br><br><br>
    <footer class="social-footer">
        <div class="social-footer-left"></div>
        <div class="social-footer-icons">
            <ul class="footer-main">
                <li>
                    <a href="https://www.facebook.com/" aria-label="Our Facebook Page" target="blank"> <i class="fa fa-facebook footer-main" aria-hidden="true"></i></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/?hl=en" aria-label="Our Instagram Page" target="blank"> <i class="fa fa-instagram footer-main" aria-hidden="true"></i></a>
                </li>
                <li>
                    <a href="https://www.pinterest.com/" aria-label="Our Pinterest Page" target="blank"> <i class="fa fa-pinterest-p footer-main" aria-hidden="true"></i></a>
                </li>
                <li>
                    <a href="https://twitter.com/?lang=en" aria-label="Our Twitter Page" target="blank"><i class="fa fa-twitter footer-main" aria-hidden="true"></i></a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>